<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="..........................................................................." />
	<meta name="description" content="........................................................................" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico..........................................." />
	<link rel="apple-touch-icon" type="image/x-icon" href="apple-touch-icon.png..............................." />
	<title>History</title>
    <link rel="shortcut icon" href="img/Graphicloads-Medical-Health-Medicine-box-2.ico">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>


<body>
    
	<div class="header-area"> 
		<div class="header-top"> 
			<div class="container"> 
                <a href="adminprofile.html"><img src="img/admin.png" style="max-height: 5%;max-width: 5%;margin-left: 50%;opacity:1.0;"></a>
				<div class="menu col-md-5" style="margin-left: 20%;margin-top: 2%"> 
					<ul class="list-unstyled list-inline pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Cart</a></li>
						<li><a href="index.html">Logout</a></li>
						
					</ul>
				</div>
				
			</div>
		</div>
		
		
	</div>
	
	<div class="main-area"> 
		
		
		
		
		<div class="login"> 
			<form class="col-md-4 col-sm-offset-4 text-center" style="margin: 2%;background-color: #e3e8ef;border: 1px #e3e8ef;border-radius: 5%; opacity:0.6;filter: alpha(opacity=60);text-align: center;margin-left: 35%;padding-top: 2%;padding-bottom: 2%;box-shadow: 5px 10px #989ba0;">
            <h2>Admin Panel - Order and Transaction History</h2>        
			  
                <br>
                <br>
                <label>User Name</label>
                
                <br>
                <br>
                <div class="form-group center">
				    <label>Search by day:</label>
                    <br>
                    <select name="sbd">
                        <option value="last 24 hour">Last 24 hour</option>
                        <option value="Last 4 days">Last 4 days</option>
                        <option value="last week">Last week</option>
                        <option value="Last two weeks">Last two weeks</option>
                    </select>
			     </div>
                <br>
                <div class="form-group center">
				    <label>Search by Month:</label>
                    <br>
                    <select name="sbm">
                        <option value="last month">Last Month</option>
                        <option value="Last 2 months">Last 2 Months</option>
                        <option value="last 6 months">Last 6 months</option>
                    </select>
			     </div>
                <br>
                <div class="form-group center">
				    <label>Search by District:</label>
                    <br>
                    <select name="sbd">
                        <option value="idk">I don't know</option>
                        <option value="Dhaka">Dhaka</option>
                        <option value="Chittagong">Chittagong</option>
                    </select>
			     </div>
                <br>
                <button type="submit" class="btn btn-default">Search</button>
			  
			  <br>
                <hr>
            <div class="form-group center">
                <h4>Last 24 hour order and transactions:</h4>
                <label>Total Order: </label>
                <br>
                <label>Total Transaction Amount: </label>
            </div>
			</form> 
            
			<br>
            
			
		</div>
		<!--
		<div class="signup col-sm-offset-8 col-md-8"> 
			<p>Not a registered user. Please Sign Up...</p>
			<button type="submit" class="btn btn-success">  </button>
			<button type="submit" class="btn btn-success"></button>
			<a href="cussignup.html">As Customer</a>
			
		</div>
		-->
		
		
		
		
		
		
		
		
		
		
	</div>
	
	
</body>
</html>