<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="..........................................................................." />
	<meta name="description" content="........................................................................" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico..........................................." />
	<link rel="apple-touch-icon" type="image/x-icon" href="apple-touch-icon.png..............................." />
	<title>Browse Medicine</title>
    <link rel="shortcut icon" href="img/Graphicloads-Medical-Health-Medicine-box-2.ico">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>


<body>
<div class="header-area"> 
		<div class="header-top"> 
			<div class="container"> 
                <a href="cusprofile.html"><img src="img/client-1295901_960_720.png" style="max-height: 5%;max-width: 5%;margin-left: 50%;opacity:1.0;"></a>
				<div class="menu col-md-5" style="margin-left: 20%;margin-top: 2%"> 
					<ul class="list-unstyled list-inline pull-right">
						<li><a href="cushome.php">Home</a></li>
						<li><a href="#">Cart</a></li>
						<li><a href="logout.php">Logout</a></li>
						
					</ul>
				</div>
				
			</div>
		</div>
		
		
	</div>
	
		
		
		
		
		<div class="login"> 
		<div class="br"> 
			<div class="br-top text-center"> 
				<div class="container"> 
					<h2>Patient's Panel - Browse Medicine</h2>
				</div>
			</div>
            
			<div class="br-bottom row" style="margin-left: 40%;text-align: center">
                <div class="col-md-4"> 
					<input type="text" placeholder="search medicine" style="width: 100%;border-radius: 5%">
                    <br>
                    <br>
                    <button type="submit" class="btn btn-success">Search</button>
					 
				</div>
                <br>
                <br>
                <br>
                <br>
				<div class="col-md-4"> 
					<h4>Search By Scientific Name: </h4>
					 <select>
					  <option value="1">number 1</option>
					  <option value="2">number 2</option>
					  <option value="3">number 3</option>
					  <option value="4">number 4</option>
					</select> 
				</div>
                <br>
                <br>
                <br>
				<div class="col-md-4"> 
					<h4>Search By Disease Name: </h4>
					 <select>
					  <option value="1">number 1</option>
					  <option value="2">number 2</option>
					  <option value="3">number 3</option>
					  <option value="4">number 4</option>
					</select> 
				</div>
                <br>
                <br>
                <br>
                <br>
                <br>
				<div class="col-md-4 src"> 
					<button type="submit" class="btn btn-success">Search</button>
				</div>
				
			</div>
                </div>
		</div>
			
			
		
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    
		
		<div class="result_table" style="margin-left: 2%;text-align: center">
            <table>
            table
            </table>
		
		<br>
		
		<button type="submit" class="btn btn-success">Checkout</button>
		
		</div>
		
<!--
		<div class="signup col-sm-offset-8 col-md-8"> 
			<p>Not a registered user. Please Sign Up...</p>
			<button type="submit" class="btn btn-success">  </button>
			<button type="submit" class="btn btn-success"></button>
			<a href="cussignup.html">As Customer</a>
			
		</div>
-->
		
		
		
		
		
		
		
		
		
		
		
	
	
	
</body>
</html>